[metadata]
name = pykeen_report
version = 0.0.1-dev

[options]
install_requires =
    matplotlib
    numpy
    pandas
    seaborn
    tqdm
    scipy
    click
    pykeen

packages = find:
package_dir =
    = src

[options.packages.find]
where = src
